# BotFramework

./: .gitignore  Chatbot.sln  SpiderBot.sln
BotScheduler/: AdapterWithErrorHandler.cs  BotScheduler.csproj  RepositoryService.cs  Startup.cs  appsettings.json
BotScheduler/API/: ChatController.cs  times.json
BotScheduler/Bots/: HealthBot.cs
BotScheduler/Controllers/: BotController.cs
BotScheduler/Dialogs/: CancelAndHelpDialog.cs  MainDialog.cs
BotScheduler/Dialogs/AppointmentDialog/CreateAppointment/: CreateAppointmentDialog.cs  EnterUserNameDialog.cs
BotScheduler/Dialogs/AppointmentDialog/GetAppointment/: DeviceIntegrationDialog.cs  FeverDialog.cs  InsuranceDialog.cs
BotScheduler/Dialogs/GoToDialog/: DialogGo.cs
BotScheduler/Migrations/: 20210131192238_InitialCreate.Designer.cs  20210131192238_InitialCreate.cs  20210131210603_SessionId.Designer.cs  20210131210603_SessionId.cs  ChatContextModelSnapshot.cs
BotScheduler/Model/: Chat.cs
BotScheduler/Models/: BaseAppointment.cs  ConversationData.cs
BotScheduler/Properties/ServiceDependencies/botscheduler - Web Deploy1/: profile.arm.json
BotScheduler/Properties/ServiceDependencies/dssbotstandard - Web Deploy/: profile.arm.json
BotScheduler/Properties/ServiceDependencies/easycomtecbot - Web Deploy/: profile.arm.json
BotScheduler/Recognizer/: LuisRecognizerQuery.cs
SpiderBot/: ChatContext.cs  Program.cs  SpiderBot.csproj  Startup.cs
SpiderBot.Data/: SpiderBot.Data.csproj
SpiderBot.Data/Configuration/: ConfigurationData.cs
SpiderBot.Data/Entities/: Access.cs  Announcement.cs  EntityBase.cs  Title.cs
SpiderBot.Data/Interfaces/: IAnnouncementRepository.cs  IRepository.cs  ITitleRepository.cs
SpiderBot.Data/Repositories/: AnnouncementRepository.cs  Repository.cs  TitletRepository.cs
SpiderBot/API/: TelehealthApiService.cs
SpiderBot/AdaptiveCards/: adaptativecard.json
SpiderBot/Bots/: SpiderBot.cs  StateManagementBot.cs
SpiderBot/Dialogs/: MainDialog.cs
SpiderBot/Dialogs/AppointmentDialog/CreateAppointment/: CreateAppointmentDialog.cs  EnterDateAppointmentDialog.cs
SpiderBot/Dialogs/AppointmentDialog/GetAppointment/: GetAppointmentDialog.cs
SpiderBot/Dialogs/GoToDialog/: DialogGo.cs
SpiderBot/Dialogs/NewAnnouncement/: NewAnnouncementDialog.cs
SpiderBot/Model/: ChatMessage.cs
SpiderBot/Models/: Appointment.cs  AppointmentResponseApi.cs  Patient.cs  Provider.cs  UserProfile.cs
SpiderBot/Models/ApiRest/: IApiTelehealthServices.cs
